employeedb=#  select count(emp_id) from employee ;
 count
-------
    10
(1 row)


employeedb=#  select count(fname) from employee ;
 count
-------
    10
(1 row)


employeedb=#  select sum(salary) from employee ;
    sum
-----------
 481000.00
(1 row)


employeedb=#  select AVG(salary) from employee ;
        avg
--------------------
 48100.000000000000
(1 row)


employeedb=#  select MIN(salary) from employee ;
   min
----------
 30000.00
(1 row)


employeedb=#  select MAX(salary) from employee ;
   max
----------
 61000.00
(1 row)


employeedb=#  select dept from employee Group by dept;
   dept
-----------
 Marketing
 Finance
 IT
 HR
(4 rows)


employeedb=#  select count(dept) from employee Group by dept;
 count
-------
     2
     2
     4
     2
(4 rows)


employeedb=#  select dept,count(dept) from employee Group by dept;
   dept    | count
-----------+-------
 Marketing |     2
 Finance   |     2
 IT        |     4
 HR        |     2
(4 rows)


employeedb=#  select dept,count(fname) from employee Group by dept;
   dept    | count
-----------+-------
 Marketing |     2
 Finance   |     2
 IT        |     4
 HR        |     2
(4 rows)


employeedb=#  select dept,fname from employee Group by dept;
ERROR:  column "employee.fname" must appear in the GROUP BY clause or be used in an aggregate function
LINE 1: select dept,fname from employee Group by dept;
                    ^
employeedb=#  select count(dept),fname from employee Group by fname;
 count | fname
-------+--------
     1 | Rahul
     1 | Neha
     1 | Raj
     1 | Kavita
     1 | Vijay
     1 | Suman
     1 | Arjun
     1 | Amit
     1 | Priya
     1 | Anjali
(10 rows)


employeedb=#

employeedb=#  select dept,SUM(salary) from employee Group by dept;
   dept    |    sum
-----------+-----------
 Marketing | 102000.00
 Finance   | 121000.00
 IT        | 181000.00
 HR        |  77000.00
(4 rows)


employeedb=#
